<!--
    META PARA REDES SOCIAIS
-->

<head>
    <!--OPEN GRAPH: FACEBOOK-->
</head>
<h1>
    <Pre>    OPEN GRAPH: FACEBOOK </Pre>
</h1>
===================================================== &gt; <br>
===================================================== &gt; <br>
<pre>
Exixti meta dados perconalizados como o do FACEBOOK que criou o
OPEN GRAPH e um tipo de meta dados que agente vai presisar usar nas 
nossas paginas se agente quiser colocar um conteudo especial quando
agente for compartilhar o link da nossa pagina la no FACEBOOK </pre>

<strong>Por Exemplo</strong>
<pre>
o meta do OPEN GRAPH que agente vai usar sempre agente vai fazer 
meta e colocar property esse atributo seguinifica quem e o 
proprietario claro isso agente tem que estudar mais afundo 
pq no caso tem que estudar o OPEN GRAPH do FACEBOOK para 
entender certinho </pre>
===================================================== &gt; <br>
===================================================== &gt;
</pre>
<pre>Agente tambem tem o og:Description o og:Description no cassso
vai pegar a descriçao para mostrar no compartilhamento e se 
ele nao achar a descriçao ele vai buscar de outras fontes 
que ele achar na pagina  </pre>

===================================================== &gt; <br>
===================================================== &gt;
<pre>Entao esses 3 elementos que vimos acima e o suficiente para que o 
    robozim do FACEBOOK possa olhar e  fazer um cardzinho bem especial 
    do FACEBOOK</pre>

===================================================== &gt; <br>
===================================================== &gt; <br>
<strong>E temos tambem o do twitter </strong>